# dac-aula-contexto

./: .gitignore  README.md
dac-aula-contexto/: pom.xml
dac-aula-contexto/src/main/java/ifpb/dac/contexto/pessoa/: CadastroPessoaService.java  Loader.java  ReposistorioDePessoa.java
dac-aula-contexto/src/main/resources/: data.xml
dac-aula-contexto/src/test/java/ifpb/dac/contexto/pessoa/: CadastroPessoaServiceIT.java  ReposistorioDePessoaIT.java
dac-aula-contexto/src/test/java/ifpb/dac/contexto/pessoa/dbunit/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
dac-aula-contexto/src/test/resources/: bancoTeste.properties  data.xml
